<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single recipe</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container  mb-3">
    <!-- menu -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="../public/index.html">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="recipes.html">Recipes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tags.html">Tags</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tools.html">Tools</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contacts.html">Coontacts</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Pages</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">About</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Contact</a>
                </div>
            </li> 
        </ul>
    </div>
</nav>
    <!-- end menu -->
</div>
    
<div class="container mt-3">
    <h1 class="text-center">Banana Pancakes</h1>
    <!-- nav -->
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#info">Info</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#tags">Tags</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#tools">Tools</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#ingredients">Ingredients</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#instructions">Instructions</a>
        </li>
    </ul>
    
    <!-- content -->
    <div class="tab-content mt-3">
        <!-- info -->
        <div class="tab-pane fade show active" id="info">
	<h2 class="text-center">Info</h2>
    <a href="#" class="btn btn-primary mb-3" role="button">Edit recipe</a>

    <table class="table table-bordered table-hover">
		<thead class="thead-dark">
			<tr>
				<th scope="col">#</th>
				<th scope="col">Name</th>
				<th scope="col">Value</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th>1</th>
				<th>Name</th>
				<td>Banana Pancakes</td>
			</tr>
			<tr>
				<th>2</th>
				<th>Description</th>
				<td>Shabby chic humblebrag banh mi bushwick, banjo kale chips meggings. Cred selfies sartorial, cloud bread disrupt blue bottle seitan. Dreamcatcher tousled bitters, health goth vegan venmo whatever street art lyft shabby chic pitchfork beard. Drinking vinegar poke tbh, iPhone coloring book polaroid truffaut tousled ramps pug trust fund letterpress. Portland four loko austin chicharrones bitters single-origin coffee. Leggings letterpress occupy pour-over.</td>
			</tr>
			<tr>
				<th>3</th>
				<th>Image</th>
				<td>
					<img src="../assets/img/recipes/recipe-4.jpeg" alt="Banana Pancakes" height="100px">
				</td>
			</tr>
			<tr>
				<th>4</th>
				<th>Prep time</th>
				<td>30 min</td>
			</tr>
			<tr>
				<th>5</th>
				<th>Cook time</th>
				<td>15 min</td>
			</tr>
			<tr>
				<th>6</th>
				<th>Serving</th>
				<td>6 servings</td>
			</tr>
		</tbody>
	</table>
</div>
        <!-- tags -->
        <div class="tab-pane fade" id="tags">
    <h2 class="text-center">Recipe tags</h2>
    <a href="#" class="btn btn-primary mb-3" role="button">Add Tag</a>

    <table class="table table-bordered table-hover">
        <thead class="thead-dark">
        <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Breakfast</td>
            <td>
                <a href="#" class="btn-sm btn-danger">Delete</a>
            </td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Beef</td>
            <td>
                <a href="#" class="btn-sm btn-danger">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
        <!-- tools -->
        <div class="tab-pane fade" id="tools">
    <h2 class="text-center">Recipe tools</h2>
    <a href="#" class="btn btn-primary mb-3" role="button">Add Tool</a>

    <table class="table table-bordered table-hover">
        <thead class="thead-dark">
        <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Hand Blender</td>
            <td>
                <a href="#" class="btn-sm btn-danger">Delete</a>
            </td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Large Heavy Pot With Lid</td>
            <td>
                <a href="#" class="btn-sm btn-danger">Delete</a>
            </td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>Measuring Spoons</td>
            <td>
                <a href="#" class="btn-sm btn-danger">Delete</a>
            </td>
        </tr>
        <tr>
            <th scope="row">4</th>
            <td>Measuring Cups</td>
            <td>
                <a href="#" class="btn-sm btn-danger">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
        <!-- ingredients -->
         <div class="tab-pane fade" id="ingredients">
    <h2 class="text-center">Recipe ingredients</h2>
    <a href="#" class="btn btn-primary mb-3" role="button">Add ingredient</a>

    <table class="table table-bordered table-hover">
        <thead class="thead-dark">
        <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>1 1/2 cups dry pancake mix</td>
            <td>
                <a href="#" class="btn-sm btn-danger">Delete</a>
                <a href="#" class="btn-sm btn-primary">Edit</a>
            </td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>1/2 cup flax seed meal</td>
            <td>
                <a href="#" class="btn-sm btn-danger">Delete</a>
                <a href="#" class="btn-sm btn-primary">Edit</a>
            </td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>1 cup skim milk</td>
            <td>
                <a href="#" class="btn-sm btn-danger">Delete</a>
                <a href="#" class="btn-sm btn-primary">Edit</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
        <!-- instructions -->
        <div class="tab-pane fade" id="instructions">
    <h2 class="text-center">Recipe instructions</h2>
    <a href="#" class="btn btn-primary mb-3" role="button">Add instruction</a>

    <table class="table table-bordered table-hover">
        <thead class="thead-dark">
        <tr>
            <th scope="col">Step</th>
            <th scope="col">Text</th>
            <th scope="col" width="200px">Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>I'm baby mustache man braid fingerstache small batch venmo succulents shoreditch.</td>
            <td>
                <a href="#" class="btn-sm btn-danger">Delete</a>
                <a href="#" class="btn-sm btn-primary">Edit</a>
            </td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Pabst pitchfork you probably haven't heard of them, asymmetrical seitan tousled succulents wolf banh mi man bun bespoke selfies freegan ethical hexagon.</td>
            <td>
                <a href="#" class="btn-sm btn-danger">Delete</a>
                <a href="#" class="btn-sm btn-primary">Edit</a>
            </td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>Polaroid iPhone bitters chambray. Cornhole swag kombucha live-edge.</td>
            <td>
                <a href="#" class="btn-sm btn-danger">Delete</a>
                <a href="#" class="btn-sm btn-primary">Edit</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
    </div>
</div>

</body>
</html>